<!doctype html>
<html lang="en">
<head>
	<title>Translucence (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();
// custom global variables
var cube;

init();
animate();

// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);	
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	// LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(0,250,0);
	scene.add(light);
	// FLOOR
	var floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );
	floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
	floorTexture.repeat.set( 10, 10 );
	var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
	var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	floor.position.y = -0.5;
	floor.rotation.x = Math.PI / 2;
	scene.add(floor);
	// SKYBOX/FOG
	var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
	// scene.add(skyBox);
	scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );
	
	////////////
	// CUSTOM //
	////////////
	
	// radius, segments along width, segments along height
	var sphereGeom =  new THREE.SphereGeometry( 40, 32, 16 );
	
	// overlapping translucent red/green/blue spheres
	var redMaterial = new THREE.MeshBasicMaterial( { color: 0xff0000, transparent: true, opacity: 0.5 } );
	var sphere = new THREE.Mesh( sphereGeom.clone(), redMaterial );
	sphere.position.set(-100, 50, 50);
	scene.add( sphere );	
	
	var greenMaterial = new THREE.MeshBasicMaterial( { color: 0x00ff00, transparent: true, opacity: 0.5 } );
	var sphere = new THREE.Mesh( sphereGeom.clone(), greenMaterial );
	sphere.position.set(-100, 50, -50);
	scene.add( sphere );	
	
	var blueMaterial = new THREE.MeshBasicMaterial( { color: 0x0000ff, transparent: true, opacity: 0.5 } );
	var sphere = new THREE.Mesh( sphereGeom.clone(), blueMaterial );
	sphere.position.set(-100, 50, -150);
	scene.add( sphere );	
	
	// basic material translucence
	var darkMaterial = new THREE.MeshBasicMaterial( { color: 0x333333, transparent: true, opacity: 0.95 } );
	var sphere = new THREE.Mesh( sphereGeom.clone(), darkMaterial );
	sphere.position.set(0, 50, 0);
	scene.add( sphere );		
 
	// phong material translucence
	var darkMaterial = new THREE.MeshPhongMaterial( { color: 0x333333, transparent: true, opacity: 0.95 } );
	var sphere = new THREE.Mesh( sphereGeom.clone(), darkMaterial );
	sphere.position.set(100, 50, 0);
	scene.add( sphere );
	
	// image material translucence
	var moonTexture = THREE.ImageUtils.loadTexture( 'images/moon.jpg' );
	var moonMaterial = new THREE.MeshLambertMaterial( { map: moonTexture, transparent: true, opacity: 0.75 } );
	var moon = new THREE.Mesh( sphereGeom.clone(), moonMaterial );
	moon.position.set(200, 50, 0);
	scene.add( moon );	
	
	// translucent blue sphere with additive blending for "glow" effect
	var darkMaterial = new THREE.MeshBasicMaterial( { color: 0x0000ff,  transparent: true, opacity: 0.8, blending: THREE.AdditiveBlending } );
	var sphere = new THREE.Mesh( sphereGeom.clone(), darkMaterial );
	sphere.position.set(0, 50, -100);
	scene.add( sphere );	
	
	// translucent blue sphere with additive blending and phong shading
	// added ambient light and color for better results
	var ambientLight = new THREE.AmbientLight(0x444444);
	scene.add(ambientLight);
	
	var darkMaterial = new THREE.MeshPhongMaterial( { color: 0x0000ff, ambient: 0xff0000, transparent: true, blending: THREE.AdditiveBlending } );
	var sphere = new THREE.Mesh( sphereGeom.clone(), darkMaterial );
	sphere.position.set(100, 50, -100);
	scene.add( sphere );	
	
	// image with transparency on a plane
	
	var ballTexture = THREE.ImageUtils.loadTexture( 'images/redball.png' );
	var ballMaterial = new THREE.MeshBasicMaterial( { map: ballTexture, transparent : true, side: THREE.DoubleSide } );
	
	var planeGeometry = new THREE.PlaneGeometry(100,100,1,1);
	var plane = new THREE.Mesh( planeGeometry, ballMaterial );
	plane.position.set( 200, 50, -100 );
	scene.add(plane);
	
	
}

function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function update()
{
	if ( keyboard.pressed("z") ) 
	{ 
		// do something
	}
	
	controls.update();
	stats.update();
}

function render() 
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
